# springmvc-rest

./: pom.xml
src/: info.txt
src/main/java/com/snn/Enum/: IEnum.java  NewsUrlEnum.java
src/main/java/com/snn/controller/: NewsController.java
src/main/java/com/snn/dao/: NewsDAO.java  NewsDAOImpl.java
src/main/java/com/snn/job/: NewsJob.java
src/main/java/com/snn/model/: FeedItem.java
src/main/java/com/snn/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: applicationContext-conf-beans.xml  applicationContext-resources.xml  applicationContext.xml  log4j.xml  quartz.xml
src/main/webapp/WEB-INF/: news-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: welcome.xhtml
